[21-Feb-2017 17:04:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kripa432/public_html/iertonline.in/questionnaire/main.php:29) in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 37
[21-Feb-2017 22:34:20 Asia/Kolkata] PHP Notice:  Undefined offset: 1 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 357
[21-Feb-2017 22:36:04 Asia/Kolkata] PHP Notice:  Undefined offset: 1 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:11 Asia/Kolkata] PHP Notice:  Undefined offset: 2 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:18 Asia/Kolkata] PHP Notice:  Undefined offset: 3 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:31 Asia/Kolkata] PHP Notice:  Undefined offset: 5 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:38 Asia/Kolkata] PHP Notice:  Undefined offset: 6 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:43 Asia/Kolkata] PHP Notice:  Undefined offset: 7 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:48 Asia/Kolkata] PHP Notice:  Undefined offset: 8 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
[21-Feb-2017 22:36:56 Asia/Kolkata] PHP Notice:  Undefined offset: 9 in /home/kripa432/public_html/iertonline.in/questionnaire/main.php on line 354
